<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bnOne"
        android:icon="@drawable/ic_business"
        android:title="One" />
    <item
        android:id="@+id/bnTwo"
        android:icon="@drawable/ic_business"
        android:title="Two" />
    <item
        android:id="@+id/bnThree"
        android:icon="@drawable/ic_business"
        android:title="Three" />

</menu>